<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Single-Page CV" />
    <meta property="og:description" content="The goal of this project is to teach how to create a structured, single-page CV using only HTML" />
    <style>
        body main{
            max-width: 700px;
            margin: 20px auto ;
            padding: 20px;
            background: #fff;
            box-shadow:4px  rgba(0, 0, 0, 0.1);
            border: 3px solid #0a0a0a; /* Couleur et taille du cadre */
            display:block;
            
        }
        hr {
            
            border-top: 3px solid #0e0f11; /* Trait solide juste en haut du header */
            width: 80%;
            margin: 40px 0px 0px 0px;
        }
        section {
            margin-bottom: 20px;
            padding: 0 40px; /* Espace intérieur pour chaque section */
        }
        section ul {
            margin-bottom: 20px;
            padding: 0 15px; /* Espace intérieur pour chaque section */
        }
        h1{
            margin-bottom: 20px;
        }
        section h4 {
            font-family: 'Times New Roman', sans-serif;
            color: #60B570;
        }
        section p {
            font-family: 'Times New Roman', sans-serif;
            color: #4E92D0;
        }
    </style>
</head>
<body>
<main>
   <!-- personal details section -->
   <section>
    <hr/>
    <h1>Septo Merveille</h1>
    <p>Junior Quality Assurance</p>
   </section>
   <section>
        <address>
            1234 Your Street <br>
            Your city,ST 12345 <br>
            <a href="tel:123-456-7890">123-456-7890</a><br>
            <a href="mail:dev@gmail.com">dev@gmail.com</a>
        </address>
   </section>
   <!-- skills section -->
   <section>
    <h4>Skills</h4>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Accessibility</li>
        <li>Automation Test</li>
        <li>Technical Writing</li>
    </ul>
   </section>
   <!-- Education section -->
   <section>
        <h4>Education</h4>
        <p><strong>IME, Bachelor Degree software engineering</strong></p>
        <time datetime="2020-09">September 2020</time>
        <time datetime="2023-10">october 2023</time>
   </section>
   <!-- experience section -->
   <section>
    <h4>Experience</h4>
    <p><strong>IME</strong>-Marketing</p>
    <time datetime="2022-09">September 2022</time>
    <time datetime="2023-08">August 2023</time>
    <ul>
        <li>content creation and animation of digital pages</li>
        <li>customer prospecting</li>
        <li>customer follow-up</li>
    </ul>
    <p><strong>Maviance</strong>-IT Department</p>
    <time datetime="2021-08">August 2021</time>
    <time datetime="2021-10">October 2021</time>
    <P>I did a study on APIs and learned how to integrate a module on prestashop.</P>
   </section>
   <!-- social link section -->
    <section>
        <h4>Accros the Internet</h4>
        <ul>
            <li><a href="https://github.com/Devseptomerveille">github</a></li>
            <li><a href="https://www.linkedin.com/notifications/?filter=all">linkedin

        </ul>
    </section>
</main>
</body>
</html>
